<!doctype html>
<html>
<head>
<style type="text/css">
</style>
<div id="header">
<img src="images/LOGO1.png" alt="" width="176" height="261"/>
Contact us
<meta charset="utf-8">
<title>Fish-tastic</title>
<link href="css/WEBSITECSS.css" rel="stylesheet" type="text/css">
<table width="200" border="1" align="center" cellpadding="1" cellspacing="1">
  <tbody>
    <tr>
      <th scope="col"><td><a href="index.html">Home</a></td></th>
      <th scope="col"><td><a href="Ourshop&Vantanity.html">Our shop&Vantanity</a></td></th>
      <th scope="col"><td><a href="Ourproducts.html">Our products</a></td></th>
      <th scope="col"><td><a href="Ourevents.html">Our events</a></td></th>
      <th scope="col"><td><a href="Onlineorderform.html">Online order form</a></td></th>
      <th scope="col"><td><a href="Contactus.html">Contact us</a></td></th>
    </tr>
  </tbody>
</table>

</div>
</head>


<body><div id="body">
	<p> Address: 
83 Punggol Central Waterway Point, Singapore 828761 #01-11 </p>
<p>Contact Number: 
+65 6383 0111 </p>
<p>Email :
enquires@fishtastic.com</p> 
<p>Email Response Time: 
1 - 2 working days</p> 
 
 

<p>Operating Hours: 
10 am - 9pm</p> 


	
	
	<img src="images/AquariumAdventureStoreSpace 2.jpg" width="600" height="400">
</div>
	<div id="footer">
	Fish-tastic              JCU Singapore
	</div>
</body>
</html>
