<!doctype html>
<html>
<head><style type="text/css">
</style>
<div id="header">
<img src="images/LOGO1.png" alt="" width="176" height="261"/>
Online order form
<meta charset="utf-8">
<title>U</title>
<link href="css/WEBSITECSS.css" rel="stylesheet" type="text/css">
<table width="200" border="1" align="center" cellpadding="1" cellspacing="1">
  <tbody>
    <tr>
      <th scope="col"><td><a href="index.html">Home</a></td></th>
      <th scope="col"><td><a href="Ourshop&Vantanity.html">Our shop&Vantanity</a></td></th>
      <th scope="col"><td><a href="Ourproducts.html">Our products</a></td></th>
      <th scope="col"><td><a href="Ourevents.html">Our events</a></td></th>
      <th scope="col"><td><a href="Onlineorderform.html">Online order form</a></td></th>
      <th scope="col"><td><a href="Contactus.html">Contact us</a></td></th>
    </tr>
  </tbody>
</table>
</div>
</head>

<body><div id="body">
	<form>
<table width="400" border="1" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td>First name:</td>
      <td><input type="text" size="15" maxlength="50"></td>
    </tr>
    <tr>
      <td>Last name:</td>
      <td><input type="text" size="15" maxlength="50"></td>
    </tr>
    <tr>
      <td>Gender:</td>
      <td>Male<input name="gender" type="radio"> Female<input name="gender" type="radio"></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input name="Email" type="email" required id="Email"></td>
    </tr>
    <tr>
      <td>Postal code:</td>
      <td><input name="Pcode" type="text" required id="Pcode" size="6" maxlength="6"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<input type="submit"> <input type="reset">
</form>
</div>
</body>
</html>
