<!doctype html>
<html>
<head><style type="text/css">
</style>
<div id="header">
<img src="images/LOGO1.png" alt="" width="176" height="261"/>
Our shop&Vantanity
<meta charset="utf-8">
<title>Our products</title>
<link href="css/WEBSITECSS.css" rel="stylesheet" type="text/css">
<table width="200" border="1" align="center" cellpadding="1" cellspacing="1">
  <tbody>
    <tr>
      <th scope="col"><td><a href="index.html">Home</a></td></th>
      <th scope="col"><td><a href="Ourshop&Vantanity.html">Our shop&Vantanity</a></td></th>
      <th scope="col"><td><a href="Ourproducts.html">Our products</a></td></th>
      <th scope="col"><td><a href="Ourevents.html">Our events</a></td></th>
      <th scope="col"><td><a href="Onlineorderform.html">Online order form</a></td></th>
      <th scope="col"><td><a href="Contactus.html">Contact us</a></td></th>
    </tr>
  </tbody>
</table>

</div>


</head>

<body><div id="body">
<img src="images/ASIA-TOP-OUTSTANDING-ENTERPRISE2014 award 1.jpg">
<img src="images/Singapore Outstanding Enterprise 2014 award 2.jpg">
</div>
<div id="footer">
	Fish-tastic JCU Singapore
</div>
</body>
</html>
