<!doctype html>
<html>
<head>
    <title>Project Plan - Group Number9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2017 Group Project Plan</h1>
<h2>Group Number9</h2>
<p><strong>Members:</strong>Xu Yitian(leader), Chen Ruo Meng, Tan Zihuan</p>
<h2>Goals</h2>
<p>In order to attract the clients to see the products,encourage them to buy the products in order to sell better.</p>
<h2>Success Evaluation</h2>
<p> High website click rate, plentiful indent and good feedback. The number of people who click this will increase to 10000 after one month.</p>
<h2>Target Audience</h2>
<p>It is target for the consumers that really love fish and will take care of fish. </p>
<h2>Content</h2>
<p>1.Homepage: only the sample fish</p> 
<p>2.Our shop&vertanity:This include the company profile.</p> 
<p>3.Our products:This page includes every kinds of fish and the price of each kind of fish could be listed.
It also includes aquarium,the food and the medicine of fish.</p>
 <p>4.Our events:It includes the discount events. </p>
 <p>5.Online order form:please list your contact information which includes name,address,e-mail,postal code in order to sign up</p>  
 <p>6.Contact us:Fish tastic contact information </p>
<h2>Site Flowchart</h2>
<p> <img src="css/123 (1).png"></p>
<h2>GitHub</h2>
<a href="https://github.com/xuyitian123/milestone1" target="_blank">GitHub repository</a>
<h2>Comps</h2>
<p>provide links here to your 2 comps (images or Web pages)</p>
<ul>
    <li><img src="images/1XTIPEA$@)5ZBZTA2){RR1W.png"></li>
    <li><img src="images/PHR5]9E@S~YJI25SD_)$AOI.png"></li>
</ul>
<h2>Developed Pages</h2>
<p>provide a link here to your developed pages</p>
<ul>
    <li><th scope="col"><td><a href="Ourproducts.html">Our products</a></td></th></li>
    <li><th scope="col"><td><a href="index.html">Home</a></td></th></li>
</ul>
</body>
</html>