<!doctype html>
<html>
<head>
    <title>Project Plan - Group Number??</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2017 Group Project Plan</h1>
<h2>Group Number??</h2>
<p><strong>Members:</strong>XXX, YYY, ZZZ</p>
<h2>Goals</h2>
<p>...</p>
<h2>Success Evaluation</h2>
<p> ...</p>
<h2>Target Audience</h2>
<p>...</p>
<h2>Content</h2>
<p>...</p>
<h2>Site Flowchart</h2>
<p> ...</p>
<h2>GitHub</h2>
<a href="http://github.com/?" target="_blank">GitHub repository</a>
<h2>Comps</h2>
<p>provide links here to your 2 comps (images or Web pages)</p>
<ul>
    <li>...</li>
    <li>...</li>
</ul>
<h2>Developed Pages</h2>
<p>provide a link here to your developed pages</p>
<ul>
    <li>...</li>
    <li>...</li>
</ul>
</body>
</html>