<!doctype html>
<html>
<head>
    <title>Report for Group Number??</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2017 Group Project Report</h1>
<h2>Group Number??</h2>
<p><strong>Members:</strong> XXX, YYY, ZZZ</p>
<h2>GitHub</h2>
<a href="http://github.com/?" target="_blank">GitHub repository</a>
<p>Please list GitHub usernames with your own names if the usernames are not clearly identifiable.</p>
<h2>Goals</h2>
<p>re-state your goals here</p>
<h2>Completed Work by Who</h2>
<p>brief details of who did what</p>
<ul>
    <li><strong>XXX: </strong> ...</li>
    <li><strong>YYY: </strong> ...</li>
</ul>
<h2>Testing Details</h2>
<p>any details required to test the site, including instructions if needed, outstanding issues
    (like things that look as though they work but don't)</p>
<h2>References</h2>
<p>references (links) for any code, images or content that you have used that are not your own</p>
<ul>
    <li>...</li>
</ul>
<h2>PMI</h2>
<p>your group should spend some time reflecting on the process and describe here the Pluses, Minuses and Interesting
    aspects of your teamwork process and result</p>
<p><strong>Pluses: </strong> ...</p>
<p><strong>Minuses: </strong> ...</p>
<p><strong>Interesting: </strong> (including significant lessons) ...</p>
</body>
</html>